NODE_ENV=dev
# api
BASIC_URL='http://localhost'
PORT='3000'

# cors
FRONTEND_URL='http://localhost:4200'
ADMIN_PANEL_URL='http://localhost:4201'
CHAT_URL='http://localhost:5500'

# tokens/ security
EXPIRES_IN='10d'
JWT_SECRET='WeHostSecter'
DANGEROUSLY_DISABLE_AUTH_GUARD='false'
SALT_VALUE = 10

# database
POSTGRES_PORT='5432'
DB_TYPE='postgres'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PREFIX=''
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='3i162jcuVIiJLnmFLmr5'
POSTGRES_HOST='localhost'

## NEW RDS
# POSTGRES_PASSWORD=5IWDCaTpUH0JF
# POSTGRES_HOST=development.cvvdu3lwm0ix.us-east-1.rds.amazonaws.com

# POSTGRES_PASSWORD='3i162jcuVIiJLnmFLmr5'
# POSTGRES_HOST='database-wehost-staging.cq1txdslqmku.us-east-1.rds.amazonaws.com'


SEED_USERS = 'false'
RUN_MIGRATIONS='false'
TYPEORM_SYNC='true'
TYPEORM_LOGGING='bool'
DROP_SCHEMA='true'

#nodemailer
SENDER_MAIL='malik.zenbit@gmail.com'
SENDER_PASSWORD='iwauvpxrjqfcslxt'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT= 587

# AWS
AWS_ACCESS_KEY_ID='AKIAS3F7EVRDIGIMUWXP'
AWS_SECRET_ACCESS_KEY='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'
AWS_PUBLIC_BUCKET_NAME='wehost'